<!doctype html>
<html lang="en-us">
  <head>
    <title>From Light Into Darkness // Hannah Kloss-Gleason</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.hannahkloss.com/css/main.min.0655c0c018a3d8c360af37fcc5a13d64dae1e12f57879d04443a6f5352ebcf81.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.hannahkloss.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Hannah Kloss-Gleason</h1>
      <p>Hiya! I&#39;m a fantasy writer who dedicates my free time to acting on stage. I graduated from the University at Buffalo with a Bachelor of Arts degree in Computer Science and a Certificate in Game Studies and am now pursuing a career in telling stories through video games.</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/hannah-kloss/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">From Light Into Darkness</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          December 2, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.hannahkloss.com/tags/blogs/">Blogs</a>
        </div>
      </div>
    </header>
    <div class="post-content">
<p>I read a LinkedIn post describing a good plan to filling out a portfolio. The first suggestion? To make a solo game with basic mechanics that would only take you a few days, just to show a little bit of what you can do in a short span of time on your own. I liked this post, especially coming from the angle of not knowing what path I wanted to take for my portfolio, and definitely not where I wanted to start. This gave me a place to start.</p>
<p>So, it’s the summer following my graduation from college. For a bit more context, I’ve had an idea for a story I’ve wanted to tell using games for a few years, now. I wanted to come up with this “basic” concept that could relate to this story, somehow. Give a sneak peek, maybe hints that don’t make any sense now, but later down the line could be looked back at and see how it was present even from the beginning. And one day—it hit me.</p>
<p>The idea was a maze that had four potential spawns, and from those spawns you want to reach what’s essentially the middle of the maze. This is where I tell you that if you don’t want spoilers, you should stop here. I won’t be giving story spoilers away, but still, if you want achievements and whatnot to be a surprise…You’ve been warned.</p>
<p>Each room of this maze would have four doorways. When you enter a room, the lights are “off,” dark eyes can be seen in each of the four doorways, and a timer starts. If you don’t flip the switch, the light eyes will spawn, and if you get in their line of sight, they’ll start chasing you. Take too much damage from them, and you’ll have to start from a spawn point again. Similarly, if you do flip the switch to “on,” different eyes will fill some of the doorways. These are the ways you can enter. Wait too long, the dark eyes will spawn, and they’ll chase you too.</p>
<p>Those were the basic mechanics I wanted for the game, on top of having cutscenes to play when you got caught, achievements, and…one more thing. One of the light-colored eyes, Magenta, is associated with “The Truth.” From each of the spawn points, I wanted there to be a “true path” to follow to the end of the maze. You’d get achievements for doing one and doing all. The indicator? After you flip the switch to “on,” perhaps before or sometimes after the dark eyes spawn, you’ll notice that in one of the doorways all of the eyes change their color to Magenta and grow larger than the normal. This only happens if you’ve been following the truth up to that point past the starting room.</p>
<p>…Perhaps you’re already catching on, but this took me more than a few days. For one, setting up the maze how I wanted it was a bit of time on its own, since I wanted the consistent pathing and whatnot. But the real kicker that I couldn’t have expected? Setting up that enemy-follower AI. And the main reason I didn’t expect it to be an issue is because Unreal has a tutorial specifically just for that. I couldn’t tell you the number of times I looked back at it in reference when they weren’t chasing me, the amount of time I spent trying to debug and look at other reference videos to see they were just doing the same thing. At one point during debugging, I noticed that their AI Perception wasn’t…perceiving me.</p>
<p>So, I went into a blank level and started messing around with settings of things. One of the first things I noticed was the AI could work—so why wasn’t it working with my maze? It took a while longer to discover that it was happening because I was in a collision box that was being used for detecting when I entered and left a given room.</p>
<p>I tried looking at Unreal forums that would point to fixes, but nothing helped. I felt like there had to be an answer, there had to be a way to make it work. I cannot remember my exact thought process to led me to the answer, but thank goodness I went there. In Project Settings, under Perception system, there is a setting labeled “Default Sight Collision Channel.” The initial is Visibility, and altering it to Camera seemed to do just the trick. I was relieved to find the answer, but I needed a break from the project. It would be a few weeks until I picked up on it at regular intervals again to round it out nicely, the last thing being the drawings for the title screen and achievements.</p>
<p>If you’re wondering what in the world I mean by light and dark eyes—they’re the groupings for what they stand for. Light eyes come out when it’s dark for too long, and the opposite is true for the dark. They want to sway you one way or another. And in order to get the completionist achievement, you have to get swept away by each and see what they have to say. There’s a couple of more…hidden achievements, too, but those I won’t spoil outright here. Red, Violet, and Purple are “Dark.” Amber, Orange, Pink, and Magenta are “Light.” You can kind of tell as such from what they say when they get you, just as well. (The Hunter, The Berserk, The Whisper, The Adapting, The Spectacle, The Mimic, and The Truth. This won’t mean much for…a while, but that’s okay :) ~ can you feel the threat behind that smile?)</p>
<p>The mechanics and overall idea of the game did end up being “basic,” although actually writing up the functionality to behave how I wanted it to did give way to some trial and error…Time goes into the basics too!</p>

      <iframe width="100%" height="400" src="https://www.youtube.com/embed/o6ZV4kZIAS4?si=Bf7g7lDHZFSe4MGC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </article>

    </main>
  </body>
</html>
