<!doctype html>
<html lang="en-us">
  <head>
    <title>The College Chapter, Completed // Hannah Kloss-Gleason</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.hannahkloss.com/css/main.min.0655c0c018a3d8c360af37fcc5a13d64dae1e12f57879d04443a6f5352ebcf81.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.hannahkloss.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Hannah Kloss-Gleason</h1>
      <p>Hiya! I&#39;m a fantasy writer who dedicates my free time to acting on stage. I graduated from the University at Buffalo with a Bachelor of Arts degree in Computer Science and a Certificate in Game Studies and am now pursuing a career in telling stories through video games.</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/hannah-kloss/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The College Chapter, Completed</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          July 31, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.hannahkloss.com/tags/blogs/">Blogs</a>
        </div>
      </div>
    </header>
    <div class="post-content">
<p>I know that growing up the big phrase is “Time flies when you’re having fun,” but goodness...No four years flew by faster than these most recent. So much can take place, and so much did, from August 2019 to May 2023. In the end, I have a Degree, a Certificate, and an astounding Recognition that freshman-Hannah would’ve dreamed of. </p> 

<p>I graduated from the University at Buffalo with a 4.0, a Bachelor of Arts in Computer Science, and a Certificate in Game Studies. I was a Teaching Assistant for 9 different classes over the span of 3 years. My favorite thing has to be the connections I had made, followed close by the personal developments that I ventured to undergo. </p> 

<p>And it’s hard to say what would’ve happened if COVID never came around. Halfway through my second semester of college, I was whisked away—before I could think about being in the hot dorms when summer weather rolled back around, before I could consider how different finals would look—I was whisked away. Professors and students alike had to think on their feet as we all of a sudden took a Remote turn. If it wasn’t for my motivation and desire to put my best foot forward, I would’ve been in trouble. </p> 

<p>But I didn’t mind working in a remote or hybrid setting for the couple of semesters to follow. The exam proctoring was the biggest strife there, as we had to upload timelapses of ourselves after a test was complete, and anything that could go wrong would for someone. I had the lovely time of having my laptop die on me (while it was plugged in and had been fine) in the middle of a final exam. The flurry of panic all but overtook me, even though in the end I was set and had a bit of time to spare...and even if things had gone slightly awry, the professor was ready to support me however. </p> 

<p>Social interactions typically had to be online just as well, and at the time Among Us was a big hit. A student organization managed to pull in some professors to play the “sus” game with the students who joined over Zoom. I’ll never forget my amazement at not only having one of my best friends randomly put into the same breakout room as me, but also two of our professors. It was fun and made for a much more personable experience than it possibly could have been. </p> 

<p>Even with the highs, people of course wanted to return to a sense of normalcy. Maybe it was based on preferred method of learning, maybe it was the social aspect...Maybe it was the fact that time was going by even quicker than ever and it made it difficult to retain solid memories. It was easy for it all to blur together, and easier for the days to feel consistent with little variance.</p> 

<p>The main classes for my last three semesters were all in person. They were also likely the most intense semesters I had. Spring ‘22 kept me very busy with three classes heavily project-focused, Fall ‘22 may have had less projects going on at once, but they were projects nonetheless that I wanted to do my fair share in (a game and starting to port an app from iOS to Android for a client), and Spring ‘23 I decided to explore what managing projects and people looked like while also developing the start of a game on my own and writing a 10-page research paper.</p> 

<p>Although I may have added stress for myself along the way...it did nothing to stunt my overall enjoyment and love for what I succeeded in. I took each semester in stride and learned a work-life balance. I got myself to maintain eye contact more than I ever had with strangers and my peers. Not to mention the actual material I paid attention to, worked through, and often guided others through by being a TA. I saw opportunities and I seized them. I grew. And I made friends who grew with me too. </p> 

<p>It’s easy for the question of “What’s next” to arise, looking into the future to see what it may hold. And I won’t lie, it is the mindset that I have that I’m attempting to break...at least, a little bit. Rather than worry about the future and what-ifs that come with the unknown variables, I’m trying to take each moment in the present. I’m making plans for more games to put on a proper portfolio (something to look forward to!) and am presently in the midst of creating one. I’m taking part in a remote internship and enjoying every bit I manage to figure out and help with different mechanics. I may not be able to control every little thing, but I will continue my development and put my best effort forward. Whether it means doing things I already know or learning something more. Just because I’ve graduated from an academic setting doesn’t mean I’m anywhere near done with learning and my growth as a professional.</p> 
    </div>
    <div class="post-footer">
      <img src = "/public/degrees/Bachelor.JPG" width = "1000" height = "500">
      <img src = "/public/degrees/Certificate.JPG" width = "1000" height = "500">
      <img src = "/public/degrees/Award.JPG" width = "500" height = "500">
    </div>
  </article>

    </main>
  </body>
</html>
