<!doctype html>
<html lang="en-us">
  <head>
    <title>Human Computer Interaction Project // Hannah Kloss</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.hannahkloss.com/css/main.min.0655c0c018a3d8c360af37fcc5a13d64dae1e12f57879d04443a6f5352ebcf81.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.hannahkloss.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Hannah Kloss</h1>
      <p>Hiya! I&#39;m a fantasy writer that dedicates free-time to acting on-stage as well as dreaming of being a video game designer. I am pursuing a Bachelor of Arts degree in Computer Science and a Certificate in Game Studies.</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/hannah-kloss/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Human Computer Interaction Project</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 17, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.hannahkloss.com/tags/projects/">Projects</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>How swift time can fly when at times you have 3-5 projects going on at once. The Spring '22 Semester was one to remember, that was for sure. But looking back on it months later, I am content with all that I managed to do and learn in the process. It may have been a lot at times, but it was beautifully so. The end result of all of the projects is something I am thrilled about, and have been wanting to share through a blog post for quite some time now! The past semester showcased the many different aspects and angles to look at web development.</p> 
<p>I also had an opportunity to make my first "full" game with Unity. I had less than 24 hours (it was for my school's Hackathon), but it was a great starting point for me to build off of.</p>
<p>I wanted to demonstrate what I've done in those 4-5 months so the silence during that time has a foundation. Since these projects aren't all going to be up and available as they currently are forever, I thought I'd run through them now. The first is from my Human Computer Interaction class, which had one group project for the span of the entire semester. And it was our job to make a social media site that followed with the material we were covering in class, progressing based on professor-given and team-decided User Stories.</p>
<p>The first few weeks covered the basics. As a team, we decided that our site would be called Crafting Cannon, and we would aim to support community-driven stories. There would be someone who started a story, the ability to like and comment, and perhaps the MOST CRUCIAL to our goal...the ability to contribute and vote on those contributions. </p>
<p>The contribution with the highest amount of votes at a predetermined deadline would be considered the "canon" continuation, and then would become the main post that got new contributions. We met our Project Manager and utilized Figma to plan out how each of the website's pages would look in both mobile and web designs.</p>
<p>Some of the highlights of the class that we had to keep in mind for the final project were accessibility, "good" error messages, navigation, and thorough usability/task tests. Not only is accessibility a legal consideration, part of making great human computer interaction is making a product approachable for anyone. Those that use screen readers shouldn't have a difficult time because the developer didn't use header tags. Those that are in some way color blind should still be able to know what they are expected to do, and thus shouldn't have to just follow "click the button colored ____" with a lack of other indicators.</p>
<p>Error messages should be clear, and however close in proximity they can be to what they're indicating as having an issue. It's also beneficial for them to be accompanied with an icon and the color red. Sometimes more information is needed for the error message to be as helpful as possible, and it's up to the designer to ensure that there is as little room for the user's confusion or frustration as they can. An example is if there was a file upload, but you only wanted to accept different image files, and a user went to upload a .txt file. In the error message, you want to give more context then the file being the wrong type- explaining why and what would be the correct type.</p>
<p>Having good navigation is essential to keeping users from becoming lost, frustrated, and against using your site again. It helps for the logo of the page to be in the top left corner (in backgrounds/languages where that is the starting point of reading), and for that to be clickable and lead back to the home page. Choosing between tree and accordion navigation styles along with making it clear what can be clicked and where it leads to will simply increase the sense your site makes. The user may even enjoy exploring and going through the different pages! Happy user, happy life as they always say.</p>
<p>With that said, I'll ask that you prepare yourself for explanations and a grand amount of accompanying images. There is much I wish to discuss and share!</p>
<p>The following image will be the first page any user is met with- the login page! It's the sneak peek at the look of Crafting Cannon, and has a direct route to the Sign Up page.</p>
<img src = "/public/CSE_370_Snapshots/Blank Login.png" width = "500" height = "250">
<p>To sign up, you'll want an email, a username, and a password.</p>
<img src = "/public/CSE_370_Snapshots/Sign Up.png" width = "500" height = "250">
<p>Be careful putting in your password, though! There is a check to make sure that they're the same.</p>
<img src = "/public/CSE_370_Snapshots/Mismatched Passwords.png" width = "500" height = "250">
<p>After signing up, </p>
    </div>
    <div class="post-footer">
      
    </div>
    <div class="related-posts">
      <h5>Related Posts</h5>
      
      <ol class = "post-list">
        <li class= "post-stub">
          <a href="https://www.hannahkloss.com/posts/hackathon-blog-post/">
            <h5 class="post-stub-title">Hackathon Blog Post</h5>
          </a>
        </li>
      </ol>
      
    </div>
  </article>

    </main>
  </body>
</html>
